


/*-----QPushButton-----*/
QPushButton
{
	background-color: #607cff;
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-radius: 10px;
	border-color: #587ED6;
	padding: 2px;
	font-size:17px;

}


QPushButton::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


QPushButton::hover
{
	background-color: #8399ff;
	color: #ffffff;

	

}


QPushButton::pressed
{
	background-color: #4969ff;
	color: #ffffff;



}

